{
  "name": "placement-management-system",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "smoke": "node ./scripts/smoke.mjs",
    "smoke:cleanup": "node ./scripts/smoke-cleanup.mjs",
    "smoke:docker": "node ./scripts/smoke-docker.mjs",
    "smoke:docker:cleanup": "node ./scripts/smoke-docker-cleanup.mjs",
    "load:health": "node ./scripts/load-autocannon.mjs",
    "pages:build": "npm run build --prefix frontend",
    "deploy": "npm run pages:build && wrangler pages deploy frontend/dist"
  },
  "devDependencies": {
    "autocannon": "^8.0.0",
    "wrangler": "^4.105.0"
  }
}
